# KustoPlayground

./: KustoPlayground.sln  README.md
.github/workflows/: dotnet.yml
KustoPlayground.Core/: EvaluateCompare.cs  ExecutionResult.cs  FunctionExpressions.cs  KustoDatabase.cs  KustoExecutor.cs  KustoPlayground.Core.csproj  StringOperations.cs  Table.cs  TableBuilder.cs  TableBuilderFromCsv.cs  TableBuilderFromJson.cs  TableDef.cs
KustoPlayground.Core.Tests/: FunctionExpressionsTests.cs  KustoDatabaseTests.cs  KustoExecutorTests.cs  KustoPlayground.Core.Tests.csproj  TableBuilderFromCsvTests.cs  TableBuilderFromJsonTests.cs  TableTests.cs  TestUtils.cs  WhereSmokeTests.cs  WhereStringFunctionsTests.cs
KustoPlayground.Core.Tests/TestData/: table1.json
KustoPlayground.UI/: KustoPlayground.UI.csproj  Program.cs  _Imports.razor
KustoPlayground.UI/Layout/: MainLayout.razor  NavMenu.razor
KustoPlayground.UI/Pages/: Home.razor
KustoPlayground.UI/wwwroot/: index.html
docs/: KustoPlayground.UI.styles.css  KustoPlayground.UI.styles.css.br  index.html  index.html.br
docs/_framework/: Kusto.Language.1lq9bred0o.wasm  Kusto.Language.1lq9bred0o.wasm.br  Kusto.Language.hzvmwiitmf.wasm  Kusto.Language.hzvmwiitmf.wasm.br  KustoPlayground.Core.2q30c71w1u.wasm  KustoPlayground.Core.2q30c71w1u.wasm.br  KustoPlayground.Core.f2yfzrzhss.wasm  KustoPlayground.Core.f2yfzrzhss.wasm.br  KustoPlayground.Core.fha7m7439w.wasm  KustoPlayground.Core.fha7m7439w.wasm.br  KustoPlayground.Core.ie2lf3wf51.wasm  KustoPlayground.Core.ie2lf3wf51.wasm.br  KustoPlayground.Core.kzxijcgr8l.wasm  KustoPlayground.Core.kzxijcgr8l.wasm.br  KustoPlayground.Core.lx5wxgk0zy.wasm  KustoPlayground.Core.lx5wxgk0zy.wasm.br  KustoPlayground.Core.n5dzvl7f1k.wasm  KustoPlayground.Core.n5dzvl7f1k.wasm.br  KustoPlayground.Core.xnqrh5fiaa.wasm  KustoPlayground.Core.xnqrh5fiaa.wasm.br  KustoPlayground.UI.2cevov2hj0.wasm  KustoPlayground.UI.2cevov2hj0.wasm.br  KustoPlayground.UI.bcg77nopct.wasm  KustoPlayground.UI.bcg77nopct.wasm.br  KustoPlayground.UI.fxrfy4vrup.wasm  KustoPlayground.UI.fxrfy4vrup.wasm.br  KustoPlayground.UI.gxlh4et6ki.wasm  KustoPlayground.UI.gxlh4et6ki.wasm.br  KustoPlayground.UI.hiazuto90u.wasm  KustoPlayground.UI.hiazuto90u.wasm.br  KustoPlayground.UI.ka3my75ppb.wasm  KustoPlayground.UI.ka3my75ppb.wasm.br  KustoPlayground.UI.p2ytuy0mu2.wasm  KustoPlayground.UI.p2ytuy0mu2.wasm.br  KustoPlayground.UI.xak10f9z6p.wasm  KustoPlayground.UI.xak10f9z6p.wasm.br  Microsoft.AspNetCore.Components.6fyvk473zf.wasm  Microsoft.AspNetCore.Components.6fyvk473zf.wasm.br  Microsoft.AspNetCore.Components.dom8n42owc.wasm  (+72 more)
